<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            border: 1px solid black;
            margin: 0 auto;
            /* 
                border-spacing 指定边框之间的距离 
                border-collapse 设定边框的合并，这个设置后border-spacing就没用了
            */
            border-spacing: 0px;
            border-collapse:collapse;
        }
        td{
            border: 1px solid black;
            height: 30px;
            /* 
                默认情况下元素在td中是垂直居中的
                可以通过 vertical-align 来修改
            */
            vertical-align: center;
            text-align: center;
        }
        
        tr:nth-child(2n-1){
            background-color: #bfa;
        }
        tr:nth-child(2n){
            background-color: violet;
        }
        tr:nth-of-type(1){
            background-color: white;
        }
        /* 
            如果表格中没有使用tbody，而是直接使用tr，则浏览器会直接创建一个tbody把tr放到tbody里
            因此table不是tr的父元素，只是祖先元素而已
        */

        .box1{
            width: 300px;
            height: 300px;
            background-color: yellow;
            /* 将元素设置为单元格 */
            display: table-cell;
            vertical-align: middle;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: violet;
            /* margin-top: 100px; */
            margin-left: 100px;
            /* float: left; */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>分数</td>
        </tr>
        <tr>
            <td>1920110221</td>
            <td>徐蒙</td>
            <td>男</td>
            <td>20</td>
            <td>88</td>
        </tr>
        <tr>
            <td>2020101712</td>
            <td>张三</td>
            <td>男</td>
            <td>19</td>
            <td>67</td>
        </tr>
        <tr>
            <td>1920120507</td>
            <td>田甜</td>
            <td>女</td>
            <td>20</td>
            <td>96</td>
        </tr>
    </table>

    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>