<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color:violet;
            /* 
                定位（position）：是更加高级的布局手段
                    - 通过定位可以将一个元素摆放到页面中的任意位置
                    - 使用position属性来设置定位
                    - 可选值：
                        1.static 默认值，元素是静止的，没有开启定位
                        2.relative 开启元素的相对定位
                        3.absolute 开启元素的绝对定位
                        4.fixed 开启元素的固定定位
                        5.sticky 开启元素的粘滞定位

                    - 相对定位（relative）
                        1.开启相对定位后，如果不设置偏移量，元素不会发生任何变化
                        2.相对于是相对于元素在文档流中的位置进行定位的
                        3.相对定位会提升元素的层级
                        4.相对定位不会使元素脱离文档流
                        5.相对定位不会改变元素的性质（块还是块，行内还是行内）
                        6.定位仅仅只是灵魂出窍了，但肉体还在它原来的位置
   
                    - 偏移量（offset）
                        - 当元素开启定位时，通过偏移量设置元素的位置
                            - 四个偏移量：top right bottom left
                            - 定位元素和定位位置的距离
                            - 定位元素垂直方向的距离由top和bottom两个属性来确定，通常情况下只会用一个属性，因为用两个属性会形成覆盖
                            - 比如top值越大，定位元素越往下移动
            */
            position: relative;
            left: 200px;
            bottom:200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:tomato;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>
</html>