<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 30px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color:tomato;
        }
        .box3{
            width: 400px;
            height: 400px;
            background-color: #bfa;
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color:violet;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color:burlywood;
            /* 
                固定定位（fixed）：
                    - 是一种绝对定位，所以固定定位的大部分特点都和绝对定位一样
                    - 唯一不同的是固定定位永远参照与浏览器的视口进行定位
                    - 固定定位的元素不会随着网页的滚动条滚动而滚动
            */
            position: fixed;
            top: 150px;
            left: 50px;
        }
        .box6{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4
            <div class="box5">5</div>
        </div>
    </div>
    <div class="box6">6</div>
</body>
</html>