<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体</title>
    <style>
        
        /* 
            font-face可以将服务器中的字体提供给用户去使用

            问题：
                - 加载速度受限
                - 版权
                - 格式
        */
        @font-face {
            font-family: 'FontName';  /* 指定字体的名字 */
            src: url('FileName.eot');   /* 服务器中字体的路径 */
            /* format 告诉浏览器字体格式 */
            src: url('FileName.eot?#iefix') format('embedded-opentype'),
                 url('FileName.woff ') format('woff'),
                 url('FileName.ttf') format('truetype'),
                 url('FileName.svg#FontName') format('svg'); /* 可选字体，从上往下一次生效 */
            font-style: normal;
            font-weight: normal;
        }

        span{
            /* 
                字体相关样式：
                    color 用来设置字体颜色
                    font-size 设置字体的大小
                        单位：
                            em 相当于当前元素的一个font-size
                            rem 相当于根元素的一个font-size
                    font-family 字体族（设置字体样式）
                        可选值（以下值不是某一个字体族，而是一类字体）：
                            serif 衬线字体
                            sans-serif 非衬线字体
                            monospace 等宽字体，保证每个字的宽度都是一样的
                            cursive 草书字体
                            fantasy 虚幻字体
                        指定字体的类别，浏览器会自动使用该类别下的字体
                        可选值还可以选多种字体，用逗号隔开
                            - 字体生效时优先使用第一个，第一个无效用第二个，以此类推
                字体是一种矢量图，永远不会出现失真的情况
                字体文件比较小
            */
            color: violet;
            font-size: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <span>
        今天天气真不错！hello world!
    </span>
</body>
</html>