<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-image: url("./../../PS/Adobe\ Photoshop");
            /* 
                解决图片的闪烁问题
                    - 可以将多个小图片保存到一个大图片中，通过调整background-position来切换图片显示的部分
                    - 这个技术应用极其广泛，这个图叫做雪碧图（精灵图）                    
            
                雪碧图的使用步骤：
                    1.先确定使用的图标
                    2.测量图标的大小
                    3.根据测量结果创建元素
                    4.将雪碧图设置为元素的背景图片
                    5.设置一个偏移量以显示正确的图片

                雪碧图的特点：
                    - 一次性将多个图片，降低请求的速度，加快访问速度，提升用用户体验
                    - 只适用于背景图
            */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>