<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            /* 
                radial-gradient() 创造出放射性效果

                默认情况下径向渐变的形状根据元素的形状来计算的
                    - 正方形->圆形
                    - 长方形->椭圆形
                    - 也可以手动指定径向渐变的大小
                    - 可选值：circle(正圆) ellipse(椭圆)
                    - 也可以指定渐变的位置(在大小后面加，空格隔开)：at 值 值

                整体语法：
                    radial-gradient(大小 at 位置 位置,颜色 位置,颜色 位置,颜色 位置,...)
            */
            background-image: radial-gradient(200px 100px at 100px 100px,red,yellow);
        }
        .box2{
            width: 300px;
            height: 100px;
            margin-top: 100px;
            background-image: radial-gradient(yellow,red);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>