<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: tomato;
            float: right;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: violet;
            /* 
                由于box1浮动，box3上移
                如果不希望某个元素因为其他元素的影响而改变位置，
                可以通过clear属性来清除浮动元素对当前元素所产生的影响
             
                clear 可选值：
                    1.left 清除左侧浮动元素对当前元素的影响
                    2.right 清除右侧浮动元素对当前元素的影响
                    3.both 清除两侧中最大影响的那一侧

                原理：
                    设置清除浮动后，浏览器会自动为元素添加一个上外边距，使其位置不受其他元素影响 
            */  
            clear: right;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>