<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <!-- 
        复合选择器
     -->
     <style>
         /* 需求
            1.将class为red的元素设置为红色
         */
         .red{color: red;}
         /* 
            2.将class为red的div字体大小设置为30px
                产生了一个【交集选择器】：div是元素选择器，red是类选择器，将它们组合到了一起
                语法：选择器1选择器2选择器3选择器n{}
                注意：如果交集选择器中有元素选择器，必须使用元素选择器开头 
            3.让h1和span都变成salmon色
                使用【并集选择器】：将h1和span并在了一起，用逗号隔开
                语法：选择器1,选择器2,选择器3,选择器n{}
         */
         div.red{font-size: 30px;}

         h1,span{color: salmon;}
     </style>
</head>
<body>
    <div class="red">我是div</div>
    <p class="red">我是p元素</p>

    <h1>这是标题</h1>
    <span>简单一行话</span>
</body>
</html>