<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            /* 
                内容区的大小由width和height设置
             */
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                设置边框时至少需要设置三个样式
                    - 边框宽度 border-width
                    - 边框颜色 border-color
                    - 边框风格 border-style
                边框的大小会影响到盒子的大小
             */
            border-width: 10px;
            border-color: violet;
            border-style: solid;
        }
    </style>
</head>
<body>
    <!-- 
        盒子模型
            - CSS将页面中的所有元素都设计成了矩形的盒子
            - 将元素设置为矩形的盒子后，对页面的布局就变成了将不同的盒子摆放到了不同的位置
            - 每一个盒子都有以下几个部分组成：
                - 内容区（content）：元素中的所有子元素和文本内容都在内容区中排列
                - 边框（border）：边框属于盒子边缘
                - 内边距（padding）：内容区和边框的距离
                - 外边距（margin）
     -->

     <div class="box1">aaa</div>
</body>
</html>