<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #bfa;
            border: violet 2px solid;

            /* 
                内边距（padding）
                    - 内容区和边框之间的距离是内边距
                    - 一共有4个方向的内边距
                        - padding-top
                        - padding-right
                        - padding-bottom
                        - padding-left
                    - 内边距的设置会影响到盒子的大小
                    - 背景颜色默认情况下会延申到内边距上

                    - 一个盒子的可见宽大小由 内容区 和 内边框 和 边框 共同决定
             */

             /* 
                padding是内边框的简写属性，可以同时指定四个方向的内边距
                规则和border一样
              */
             padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            padding-right: 100px;
        }
        .inner{
            width: 100%;
            height: 100%;
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">Hello World!</div>
    </div>
</body>
</html>